# /* wallust template - colors-kitty */

foreground         #FAF8F3
background         #31302F
cursor             #96948F

active_tab_foreground     #31302F
active_tab_background     #FAF8F3
inactive_tab_foreground   #FAF8F3
inactive_tab_background   #31302F

active_border_color   #FAF8F3
inactive_border_color #31302F
bell_border_color     #252421

color0      #555554
color1		#252421
color2		#252421
color3		#665F59
color4		#716A64
color5		#B6B0A5
color6		#B6B0A5
color7		#F0EDE5
color8		#A8A6A0
color9		#32302C
color10		#32302C
color11		#887F77
color12		#978E85
color13		#F2EBDC
color14		#F2EBDC
color15		#F0EDE5
