# /* wallust template - colors-kitty */

foreground         #EBF1FD
background         #131219
cursor             #96A5C6

active_tab_foreground     #131219
active_tab_background     #EBF1FD
inactive_tab_foreground   #EBF1FD
inactive_tab_background   #131219

active_border_color   #EBF1FD
inactive_border_color #131219
bell_border_color     #131832

color0      #3B3A41
color1		#131832
color2		#30426C
color3		#374682
color4		#49679D
color5		#4D6DA5
color6		#95A2BB
color7		#DBE3F4
color8		#999FAB
color9		#192043
color10		#40598F
color11		#495EAE
color12		#6289D1
color13		#6791DC
color14		#C7D8FA
color15		#DBE3F4
