# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C9DDE0
background         #17181A
cursor             #C9DDE0

active_tab_foreground     #17181A
active_tab_background     #C9DDE0
inactive_tab_foreground   #C9DDE0
inactive_tab_background   #17181A

active_border_color   #C9DDE0
inactive_border_color #17181A
bell_border_color     #0B1319

color0      #3D3F41
color1		#0B1319
color2		#0F1920
color3		#2B454B
color4		#31505F
color5		#436B70
color6		#4B777D
color7		#A9C7CA
color8		#768B8D
color9		#0F1922
color10		#14212A
color11		#395C64
color12		#416B7F
color13		#598E96
color14		#649FA6
color15		#A9C7CA
