# /* wallust template - colors-kitty */

foreground         #E9E3DB
background         #1E1D1D
cursor             #8B847F

active_tab_foreground     #1E1D1D
active_tab_background     #E9E3DB
inactive_tab_foreground   #E9E3DB
inactive_tab_background   #1E1D1D

active_border_color   #E9E3DB
inactive_border_color #1E1D1D
bell_border_color     #1A1515

color0      #454343
color1		#1A1515
color2		#211C1B
color3		#4E453E
color4		#6C5750
color5		#73685B
color6		#918372
color7		#D8CFC3
color8		#979188
color9		#221C1C
color10		#2C2524
color11		#685C52
color12		#90746B
color13		#998A79
color14		#C1AF98
color15		#D8CFC3
