# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4D4CF
background         #191918
cursor             #A6918B

active_tab_foreground     #191918
active_tab_background     #E4D4CF
inactive_tab_foreground   #E4D4CF
inactive_tab_background   #191918

active_border_color   #E4D4CF
inactive_border_color #191918
bell_border_color     #3A2D29

color0      #403F3F
color1		#3A2D29
color2		#4D3A35
color3		#604841
color4		#73554D
color5		#866259
color6		#866259
color7		#D0B9B3
color8		#92817D
color9		#4E3C37
color10		#674E47
color11		#805F57
color12		#997167
color13		#B28377
color14		#B28377
color15		#D0B9B3
