# /* wallust template - colors-kitty */

foreground         #EEDACF
background         #181717
cursor             #B59383

active_tab_foreground     #181717
active_tab_background     #EEDACF
inactive_tab_foreground   #EEDACF
inactive_tab_background   #181717

active_border_color   #EEDACF
inactive_border_color #181717
bell_border_color     #131110

color0      #3F3E3E
color1		#131110
color2		#5E3829
color3		#623C2C
color4		#55595B
color5		#885F49
color6		#9A7158
color7		#DEC2B2
color8		#9B887C
color9		#191715
color10		#7D4B37
color11		#82503B
color12		#717779
color13		#B57F62
color14		#CE9675
color15		#DEC2B2
