# /* wallust template - colors-kitty */

foreground         #FDF9FE
background         #120F16
cursor             #8A8397

active_tab_foreground     #120F16
active_tab_background     #FDF9FE
inactive_tab_foreground   #FDF9FE
inactive_tab_background   #120F16

active_border_color   #FDF9FE
inactive_border_color #120F16
bell_border_color     #0F081F

color0      #3A383E
color1		#0F081F
color2		#120A23
color3		#3B3164
color4		#3E3469
color5		#7945A0
color6		#BBB2BD
color7		#F4EEF5
color8		#AAA6AC
color9		#140A29
color10		#180E2F
color11		#4F4186
color12		#53458C
color13		#A15CD6
color14		#F9EDFC
color15		#F4EEF5
