# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A6EFFF
background         #141719
cursor             #A6EFFF

active_tab_foreground     #141719
active_tab_background     #A6EFFF
inactive_tab_foreground   #A6EFFF
inactive_tab_background   #141719

active_border_color   #A6EFFF
inactive_border_color #141719
bell_border_color     #001C23

color0      #3A3F40
color1		#001C23
color2		#004555
color3		#004757
color4		#005569
color5		#01728B
color6		#019DBF
color7		#77E0F6
color8		#549CAD
color9		#00252F
color10		#005B71
color11		#005F74
color12		#00718C
color13		#0198BA
color14		#01D1FF
color15		#77E0F6
