# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9EFDB
background         #181615
cursor             #F9EFDB

active_tab_foreground     #181615
active_tab_background     #F9EFDB
inactive_tab_foreground   #F9EFDB
inactive_tab_background   #181615

active_border_color   #F9EFDB
inactive_border_color #181615
bell_border_color     #15100C

color0      #3F3D3C
color1		#15100C
color2		#1A120D
color3		#4E2D18
color4		#683A1D
color5		#7C6142
color6		#B39E73
color7		#EEE0C4
color8		#A79D89
color9		#1C1510
color10		#231911
color11		#683C20
color12		#8A4D27
color13		#A68158
color14		#EFD299
color15		#EEE0C4
