# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F5F5
background         #1F1F1F
cursor             #A7A7A7

active_tab_foreground     #1F1F1F
active_tab_background     #F5F5F5
inactive_tab_foreground   #F5F5F5
inactive_tab_background   #1F1F1F

active_border_color   #F5F5F5
inactive_border_color #1F1F1F
bell_border_color     #1D1D1D

color0      #464646
color1		#1D1D1D
color2		#434343
color3		#484848
color4		#6E6E6E
color5		#6E6E6E
color6		#A9A9A9
color7		#E8E8E8
color8		#A2A2A2
color9		#272727
color10		#595959
color11		#606160
color12		#939393
color13		#939393
color14		#E1E1E1
color15		#E8E8E8
