# /* wallust template - colors-kitty */

foreground         #E5E1DD
background         #2E2D2D
cursor             #8E8B87

active_tab_foreground     #2E2D2D
active_tab_background     #E5E1DD
inactive_tab_foreground   #E5E1DD
inactive_tab_background   #2E2D2D

active_border_color   #E5E1DD
inactive_border_color #2E2D2D
bell_border_color     #232220

color0      #525251
color1		#232220
color2		#292825
color3		#55514B
color4		#5C5650
color5		#817A71
color6		#878077
color7		#D1CCC6
color8		#928F8B
color9		#2F2D2A
color10		#373531
color11		#716C64
color12		#7B726B
color13		#ACA297
color14		#B4AA9E
color15		#D1CCC6
