# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1F1F)
$foreground = rgb(F5F5F5)
$color0 = rgb(464646)
$color1 = rgb(1D1D1D)
$color2 = rgb(434343)
$color3 = rgb(484848)
$color4 = rgb(6E6E6E)
$color5 = rgb(6E6E6E)
$color6 = rgb(A9A9A9)
$color7 = rgb(E8E8E8)
$color8 = rgb(A2A2A2)
$color9 = rgb(272727)
$color10 = rgb(595959)
$color11 = rgb(606160)
$color12 = rgb(939393)
$color13 = rgb(939393)
$color14 = rgb(E1E1E1)
$color15 = rgb(E8E8E8)
