# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191918)
$foreground = rgb(E4D4CF)
$color0 = rgb(403F3F)
$color1 = rgb(3A2D29)
$color2 = rgb(4D3A35)
$color3 = rgb(604841)
$color4 = rgb(73554D)
$color5 = rgb(866259)
$color6 = rgb(866259)
$color7 = rgb(D0B9B3)
$color8 = rgb(92817D)
$color9 = rgb(4E3C37)
$color10 = rgb(674E47)
$color11 = rgb(805F57)
$color12 = rgb(997167)
$color13 = rgb(B28377)
$color14 = rgb(B28377)
$color15 = rgb(D0B9B3)
