# /* wallust template - colors-hyprland */ 

$background = rgb(131219)
$foreground = rgb(EBF1FD)
$color0 = rgb(3B3A41)
$color1 = rgb(131832)
$color2 = rgb(30426C)
$color3 = rgb(374682)
$color4 = rgb(49679D)
$color5 = rgb(4D6DA5)
$color6 = rgb(95A2BB)
$color7 = rgb(DBE3F4)
$color8 = rgb(999FAB)
$color9 = rgb(192043)
$color10 = rgb(40598F)
$color11 = rgb(495EAE)
$color12 = rgb(6289D1)
$color13 = rgb(6791DC)
$color14 = rgb(C7D8FA)
$color15 = rgb(DBE3F4)
