# /* wallust template - colors-hyprland */ 

$background = rgb(120F16)
$foreground = rgb(FDF9FE)
$color0 = rgb(3A383E)
$color1 = rgb(0F081F)
$color2 = rgb(120A23)
$color3 = rgb(3B3164)
$color4 = rgb(3E3469)
$color5 = rgb(7945A0)
$color6 = rgb(BBB2BD)
$color7 = rgb(F4EEF5)
$color8 = rgb(AAA6AC)
$color9 = rgb(140A29)
$color10 = rgb(180E2F)
$color11 = rgb(4F4186)
$color12 = rgb(53458C)
$color13 = rgb(A15CD6)
$color14 = rgb(F9EDFC)
$color15 = rgb(F4EEF5)
