# /* wallust template - colors-hyprland */ 

$background = rgb(31302F)
$foreground = rgb(FAF8F3)
$color0 = rgb(555554)
$color1 = rgb(252421)
$color2 = rgb(252421)
$color3 = rgb(665F59)
$color4 = rgb(716A64)
$color5 = rgb(B6B0A5)
$color6 = rgb(B6B0A5)
$color7 = rgb(F0EDE5)
$color8 = rgb(A8A6A0)
$color9 = rgb(32302C)
$color10 = rgb(32302C)
$color11 = rgb(887F77)
$color12 = rgb(978E85)
$color13 = rgb(F2EBDC)
$color14 = rgb(F2EBDC)
$color15 = rgb(F0EDE5)
