# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17141C)
$foreground = rgb(FDF9FE)
$color0 = rgb(3E3B44)
$color1 = rgb(3F2F72)
$color2 = rgb(514960)
$color3 = rgb(7B47AA)
$color4 = rgb(7B7485)
$color5 = rgb(BBB3BD)
$color6 = rgb(BBB3BD)
$color7 = rgb(F4EEF5)
$color8 = rgb(AAA7AC)
$color9 = rgb(543F98)
$color10 = rgb(6C6280)
$color11 = rgb(A45EE3)
$color12 = rgb(A59AB1)
$color13 = rgb(F9EEFC)
$color14 = rgb(F9EEFC)
$color15 = rgb(F4EEF5)
