# /* wallust template - colors-hyprland */ 

$background = rgb(181717)
$foreground = rgb(EEDACF)
$color0 = rgb(3F3E3E)
$color1 = rgb(131110)
$color2 = rgb(5E3829)
$color3 = rgb(623C2C)
$color4 = rgb(55595B)
$color5 = rgb(885F49)
$color6 = rgb(9A7158)
$color7 = rgb(DEC2B2)
$color8 = rgb(9B887C)
$color9 = rgb(191715)
$color10 = rgb(7D4B37)
$color11 = rgb(82503B)
$color12 = rgb(717779)
$color13 = rgb(B57F62)
$color14 = rgb(CE9675)
$color15 = rgb(DEC2B2)
