# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141719)
$foreground = rgb(A6EFFF)
$color0 = rgb(3A3F40)
$color1 = rgb(001C23)
$color2 = rgb(004555)
$color3 = rgb(004757)
$color4 = rgb(005569)
$color5 = rgb(01728B)
$color6 = rgb(019DBF)
$color7 = rgb(77E0F6)
$color8 = rgb(549CAD)
$color9 = rgb(00252F)
$color10 = rgb(005B71)
$color11 = rgb(005F74)
$color12 = rgb(00718C)
$color13 = rgb(0198BA)
$color14 = rgb(01D1FF)
$color15 = rgb(77E0F6)
