# /* wallust template - colors-hyprland */ 

$background = rgb(1E1D1D)
$foreground = rgb(E9E3DB)
$color0 = rgb(454343)
$color1 = rgb(1A1515)
$color2 = rgb(211C1B)
$color3 = rgb(4E453E)
$color4 = rgb(6C5750)
$color5 = rgb(73685B)
$color6 = rgb(918372)
$color7 = rgb(D8CFC3)
$color8 = rgb(979188)
$color9 = rgb(221C1C)
$color10 = rgb(2C2524)
$color11 = rgb(685C52)
$color12 = rgb(90746B)
$color13 = rgb(998A79)
$color14 = rgb(C1AF98)
$color15 = rgb(D8CFC3)
