# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17181A)
$foreground = rgb(C9DDE0)
$color0 = rgb(3D3F41)
$color1 = rgb(0B1319)
$color2 = rgb(0F1920)
$color3 = rgb(2B454B)
$color4 = rgb(31505F)
$color5 = rgb(436B70)
$color6 = rgb(4B777D)
$color7 = rgb(A9C7CA)
$color8 = rgb(768B8D)
$color9 = rgb(0F1922)
$color10 = rgb(14212A)
$color11 = rgb(395C64)
$color12 = rgb(416B7F)
$color13 = rgb(598E96)
$color14 = rgb(649FA6)
$color15 = rgb(A9C7CA)
