# /* wallust template - colors-hyprland */ 

$background = rgb(2E2D2D)
$foreground = rgb(E5E1DD)
$color0 = rgb(525251)
$color1 = rgb(232220)
$color2 = rgb(292825)
$color3 = rgb(55514B)
$color4 = rgb(5C5650)
$color5 = rgb(817A71)
$color6 = rgb(878077)
$color7 = rgb(D1CCC6)
$color8 = rgb(928F8B)
$color9 = rgb(2F2D2A)
$color10 = rgb(373531)
$color11 = rgb(716C64)
$color12 = rgb(7B726B)
$color13 = rgb(ACA297)
$color14 = rgb(B4AA9E)
$color15 = rgb(D1CCC6)
