# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181615)
$foreground = rgb(F9EFDB)
$color0 = rgb(3F3D3C)
$color1 = rgb(15100C)
$color2 = rgb(1A120D)
$color3 = rgb(4E2D18)
$color4 = rgb(683A1D)
$color5 = rgb(7C6142)
$color6 = rgb(B39E73)
$color7 = rgb(EEE0C4)
$color8 = rgb(A79D89)
$color9 = rgb(1C1510)
$color10 = rgb(231911)
$color11 = rgb(683C20)
$color12 = rgb(8A4D27)
$color13 = rgb(A68158)
$color14 = rgb(EFD299)
$color15 = rgb(EEE0C4)
