 /* wallust template - colors-rofi */

* {
active-background: #140A29;
active-foreground: #FDF9FE;
normal-background: #120F16;
normal-foreground: #FDF9FE;
urgent-background: #53458C;
urgent-foreground: #FDF9FE;

alternate-active-background: #7945A0;
alternate-active-foreground: #FDF9FE;
alternate-normal-background: #120F16;
alternate-normal-foreground: #FDF9FE;
alternate-urgent-background: #120F16;
alternate-urgent-foreground: #FDF9FE;

selected-active-background: #140A29;
selected-active-foreground: #FDF9FE;
selected-normal-background: #F4EEF5;
selected-normal-foreground: #FDF9FE;
selected-urgent-background: #53458C;
background: rgba(0,0,0,0.7);

background-color: #120F16;
background: rgba(0,0,0,0.7);
foreground: #F4EEF5;
border-color: #140A29;
}

