 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #543F98;
active-foreground: #FDF9FE;
normal-background: #17141C;
normal-foreground: #FDF9FE;
urgent-background: #A59AB1;
urgent-foreground: #FDF9FE;

alternate-active-background: #BBB3BD;
alternate-active-foreground: #FDF9FE;
alternate-normal-background: #17141C;
alternate-normal-foreground: #FDF9FE;
alternate-urgent-background: #17141C;
alternate-urgent-foreground: #FDF9FE;

selected-active-background: #543F98;
selected-active-foreground: #FDF9FE;
selected-normal-background: #F4EEF5;
selected-normal-foreground: #FDF9FE;
selected-urgent-background: #A59AB1;
background: rgba(0,0,0,0.7);

background-color: #17141C;
background: rgba(0,0,0,0.7);
foreground: #F4EEF5;
border-color: #543F98;
}

