 /* wallust template - colors-rofi */

* {
active-background: #191715;
active-foreground: #EEDACF;
normal-background: #181717;
normal-foreground: #EEDACF;
urgent-background: #717779;
urgent-foreground: #EEDACF;

alternate-active-background: #885F49;
alternate-active-foreground: #EEDACF;
alternate-normal-background: #181717;
alternate-normal-foreground: #EEDACF;
alternate-urgent-background: #181717;
alternate-urgent-foreground: #EEDACF;

selected-active-background: #191715;
selected-active-foreground: #EEDACF;
selected-normal-background: #DEC2B2;
selected-normal-foreground: #EEDACF;
selected-urgent-background: #717779;
background: rgba(0,0,0,0.7);
background: rgba(0,0,0,0.7);
background-color: #181717;
background: rgba(0,0,0,0.7);
foreground: #DEC2B2;
border-color: #191715;
}

