 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0F1922;
active-foreground: #C9DDE0;
normal-background: #17181A;
normal-foreground: #C9DDE0;
urgent-background: #416B7F;
urgent-foreground: #C9DDE0;

alternate-active-background: #436B70;
alternate-active-foreground: #C9DDE0;
alternate-normal-background: #17181A;
alternate-normal-foreground: #C9DDE0;
alternate-urgent-background: #17181A;
alternate-urgent-foreground: #C9DDE0;

selected-active-background: #0F1922;
selected-active-foreground: #C9DDE0;
selected-normal-background: #A9C7CA;
selected-normal-foreground: #C9DDE0;
selected-urgent-background: #416B7F;
background: rgba(0,0,0,0.7);

background-color: #17181A;
background: rgba(0,0,0,0.7);
foreground: #A9C7CA;
border-color: #0F1922;
}

