 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1C1510;
active-foreground: #F9EFDB;
normal-background: #181615;
normal-foreground: #F9EFDB;
urgent-background: #8A4D27;
urgent-foreground: #F9EFDB;

alternate-active-background: #7C6142;
alternate-active-foreground: #F9EFDB;
alternate-normal-background: #181615;
alternate-normal-foreground: #F9EFDB;
alternate-urgent-background: #181615;
alternate-urgent-foreground: #F9EFDB;

selected-active-background: #1C1510;
selected-active-foreground: #F9EFDB;
selected-normal-background: #EEE0C4;
selected-normal-foreground: #F9EFDB;
selected-urgent-background: #8A4D27;
background: rgba(0,0,0,0.7);

background-color: #181615;
background: rgba(0,0,0,0.7);
foreground: #EEE0C4;
border-color: #1C1510;
}

