 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #272727;
active-foreground: #F5F5F5;
normal-background: #1F1F1F;
normal-foreground: #F5F5F5;
urgent-background: #939393;
urgent-foreground: #F5F5F5;

alternate-active-background: #6E6E6E;
alternate-active-foreground: #F5F5F5;
alternate-normal-background: #1F1F1F;
alternate-normal-foreground: #F5F5F5;
alternate-urgent-background: #1F1F1F;
alternate-urgent-foreground: #F5F5F5;

selected-active-background: #272727;
selected-active-foreground: #F5F5F5;
selected-normal-background: #E8E8E8;
selected-normal-foreground: #F5F5F5;
selected-urgent-background: #939393;
background: rgba(0,0,0,0.7);

background-color: #1F1F1F;
background: rgba(0,0,0,0.7);
foreground: #E8E8E8;
border-color: #272727;
}

