 /* wallust template - colors-rofi */

* {
active-background: #2F2D2A;
active-foreground: #E5E1DD;
normal-background: #2E2D2D;
normal-foreground: #E5E1DD;
urgent-background: #7B726B;
urgent-foreground: #E5E1DD;

alternate-active-background: #817A71;
alternate-active-foreground: #E5E1DD;
alternate-normal-background: #2E2D2D;
alternate-normal-foreground: #E5E1DD;
alternate-urgent-background: #2E2D2D;
alternate-urgent-foreground: #E5E1DD;

selected-active-background: #2F2D2A;
selected-active-foreground: #E5E1DD;
selected-normal-background: #D1CCC6;
selected-normal-foreground: #E5E1DD;
selected-urgent-background: #7B726B;
background: rgba(0,0,0,0.7);
background: rgba(0,0,0,0.7);
background-color: #2E2D2D;
background: rgba(0,0,0,0.7);
foreground: #D1CCC6;
border-color: #2F2D2A;
}

