 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4E3C37;
active-foreground: #E4D4CF;
normal-background: #191918;
normal-foreground: #E4D4CF;
urgent-background: #997167;
urgent-foreground: #E4D4CF;

alternate-active-background: #866259;
alternate-active-foreground: #E4D4CF;
alternate-normal-background: #191918;
alternate-normal-foreground: #E4D4CF;
alternate-urgent-background: #191918;
alternate-urgent-foreground: #E4D4CF;

selected-active-background: #4E3C37;
selected-active-foreground: #E4D4CF;
selected-normal-background: #D0B9B3;
selected-normal-foreground: #E4D4CF;
selected-urgent-background: #997167;
background: rgba(0,0,0,0.7);

background-color: #191918;
background: rgba(0,0,0,0.7);
foreground: #D0B9B3;
border-color: #4E3C37;
}

