 /* wallust template - colors-rofi */

* {
active-background: #221C1C;
active-foreground: #E9E3DB;
normal-background: #1E1D1D;
normal-foreground: #E9E3DB;
urgent-background: #90746B;
urgent-foreground: #E9E3DB;

alternate-active-background: #73685B;
alternate-active-foreground: #E9E3DB;
alternate-normal-background: #1E1D1D;
alternate-normal-foreground: #E9E3DB;
alternate-urgent-background: #1E1D1D;
alternate-urgent-foreground: #E9E3DB;

selected-active-background: #221C1C;
selected-active-foreground: #E9E3DB;
selected-normal-background: #D8CFC3;
selected-normal-foreground: #E9E3DB;
selected-urgent-background: #90746B;
background: rgba(0,0,0,0.7);

background-color: #1E1D1D;
background: rgba(0,0,0,0.7);
foreground: #D8CFC3;
border-color: #221C1C;
}

