 /* wallust template - colors-rofi */

* {
active-background: #192043;
active-foreground: #EBF1FD;
normal-background: #131219;
normal-foreground: #EBF1FD;
urgent-background: #6289D1;
urgent-foreground: #EBF1FD;

alternate-active-background: #4D6DA5;
alternate-active-foreground: #EBF1FD;
alternate-normal-background: #131219;
alternate-normal-foreground: #EBF1FD;
alternate-urgent-background: #131219;
alternate-urgent-foreground: #EBF1FD;

selected-active-background: #192043;
selected-active-foreground: #EBF1FD;
selected-normal-background: #DBE3F4;
selected-normal-foreground: #EBF1FD;
selected-urgent-background: #6289D1;
background: rgba(0,0,0,0.7);

background-color: #131219;
background: rgba(0,0,0,0.7);
foreground: #DBE3F4;
border-color: #192043;
}

